stages:
    - run

run_notebook:
    stage: run
    tags:
        - docker
    image:
        name: gitlab-registry.cern.ch/ics-ml/daaas/spark/docker
    script:
        - papermill ./test.ipynb /tmp/report.ipynb -p recipient "World"
        - jupyter nbconvert --to html /tmp/report.ipynb
    artifacts:
        paths:
        - /tmp/report.*
   